D:\Рабочий стол\cs22_june\ZdchLnk\p06_z15\bin\Debug\netcoreapp3.1\p06_z15.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z15\bin\Debug\netcoreapp3.1\p06_z15.deps.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z15\bin\Debug\netcoreapp3.1\p06_z15.runtimeconfig.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z15\bin\Debug\netcoreapp3.1\p06_z15.runtimeconfig.dev.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z15\bin\Debug\netcoreapp3.1\p06_z15.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z15\bin\Debug\netcoreapp3.1\p06_z15.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z15\obj\Debug\netcoreapp3.1\p06_z15.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z15\obj\Debug\netcoreapp3.1\p06_z15.AssemblyInfoInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z15\obj\Debug\netcoreapp3.1\p06_z15.AssemblyInfo.cs
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z15\obj\Debug\netcoreapp3.1\p06_z15.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z15\obj\Debug\netcoreapp3.1\p06_z15.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z15\obj\Debug\netcoreapp3.1\p06_z15.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z15\obj\Debug\netcoreapp3.1\p06_z15.genruntimeconfig.cache
