D:\Рабочий стол\cs22_june\ZdchLnk\p03_z015\bin\Debug\netcoreapp3.1\p03_z015.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z015\bin\Debug\netcoreapp3.1\p03_z015.deps.json
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z015\bin\Debug\netcoreapp3.1\p03_z015.runtimeconfig.json
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z015\bin\Debug\netcoreapp3.1\p03_z015.runtimeconfig.dev.json
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z015\bin\Debug\netcoreapp3.1\p03_z015.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z015\bin\Debug\netcoreapp3.1\p03_z015.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z015\obj\Debug\netcoreapp3.1\p03_z015.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z015\obj\Debug\netcoreapp3.1\p03_z015.AssemblyInfoInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z015\obj\Debug\netcoreapp3.1\p03_z015.AssemblyInfo.cs
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z015\obj\Debug\netcoreapp3.1\p03_z015.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z015\obj\Debug\netcoreapp3.1\p03_z015.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z015\obj\Debug\netcoreapp3.1\p03_z015.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z015\obj\Debug\netcoreapp3.1\p03_z015.genruntimeconfig.cache
