E:\C#\удалить\lnk\ZdchLnk\p03_z14\bin\Debug\netcoreapp3.1\p03_z14.exe
E:\C#\удалить\lnk\ZdchLnk\p03_z14\bin\Debug\netcoreapp3.1\p03_z14.deps.json
E:\C#\удалить\lnk\ZdchLnk\p03_z14\bin\Debug\netcoreapp3.1\p03_z14.runtimeconfig.json
E:\C#\удалить\lnk\ZdchLnk\p03_z14\bin\Debug\netcoreapp3.1\p03_z14.runtimeconfig.dev.json
E:\C#\удалить\lnk\ZdchLnk\p03_z14\bin\Debug\netcoreapp3.1\p03_z14.dll
E:\C#\удалить\lnk\ZdchLnk\p03_z14\bin\Debug\netcoreapp3.1\p03_z14.pdb
E:\C#\удалить\lnk\ZdchLnk\p03_z14\obj\Debug\netcoreapp3.1\p03_z14.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\удалить\lnk\ZdchLnk\p03_z14\obj\Debug\netcoreapp3.1\p03_z14.AssemblyInfoInputs.cache
E:\C#\удалить\lnk\ZdchLnk\p03_z14\obj\Debug\netcoreapp3.1\p03_z14.AssemblyInfo.cs
E:\C#\удалить\lnk\ZdchLnk\p03_z14\obj\Debug\netcoreapp3.1\p03_z14.csproj.CoreCompileInputs.cache
E:\C#\удалить\lnk\ZdchLnk\p03_z14\obj\Debug\netcoreapp3.1\p03_z14.dll
E:\C#\удалить\lnk\ZdchLnk\p03_z14\obj\Debug\netcoreapp3.1\p03_z14.pdb
E:\C#\удалить\lnk\ZdchLnk\p03_z14\obj\Debug\netcoreapp3.1\p03_z14.genruntimeconfig.cache
