D:\Рабочий стол\cs22_june\ZdchLnk\p06_z23\bin\Debug\netcoreapp3.1\p06_z23.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z23\bin\Debug\netcoreapp3.1\p06_z23.deps.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z23\bin\Debug\netcoreapp3.1\p06_z23.runtimeconfig.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z23\bin\Debug\netcoreapp3.1\p06_z23.runtimeconfig.dev.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z23\bin\Debug\netcoreapp3.1\p06_z23.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z23\bin\Debug\netcoreapp3.1\p06_z23.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z23\obj\Debug\netcoreapp3.1\p06_z23.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z23\obj\Debug\netcoreapp3.1\p06_z23.AssemblyInfoInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z23\obj\Debug\netcoreapp3.1\p06_z23.AssemblyInfo.cs
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z23\obj\Debug\netcoreapp3.1\p06_z23.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z23\obj\Debug\netcoreapp3.1\p06_z23.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z23\obj\Debug\netcoreapp3.1\p06_z23.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z23\obj\Debug\netcoreapp3.1\p06_z23.genruntimeconfig.cache
