D:\Рабочий стол\cs22_june\ZdchLnk\p03_z03\bin\Debug\netcoreapp3.1\p03_z03.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z03\bin\Debug\netcoreapp3.1\p03_z03.deps.json
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z03\bin\Debug\netcoreapp3.1\p03_z03.runtimeconfig.json
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z03\bin\Debug\netcoreapp3.1\p03_z03.runtimeconfig.dev.json
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z03\bin\Debug\netcoreapp3.1\p03_z03.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z03\bin\Debug\netcoreapp3.1\p03_z03.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z03\obj\Debug\netcoreapp3.1\p03_z03.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z03\obj\Debug\netcoreapp3.1\p03_z03.AssemblyInfoInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z03\obj\Debug\netcoreapp3.1\p03_z03.AssemblyInfo.cs
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z03\obj\Debug\netcoreapp3.1\p03_z03.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z03\obj\Debug\netcoreapp3.1\p03_z03.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z03\obj\Debug\netcoreapp3.1\p03_z03.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z03\obj\Debug\netcoreapp3.1\p03_z03.genruntimeconfig.cache
