D:\Рабочий стол\cs22_june\ZdchLnk\p03_z013\bin\Debug\netcoreapp3.1\p03_z013.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z013\bin\Debug\netcoreapp3.1\p03_z013.deps.json
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z013\bin\Debug\netcoreapp3.1\p03_z013.runtimeconfig.json
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z013\bin\Debug\netcoreapp3.1\p03_z013.runtimeconfig.dev.json
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z013\bin\Debug\netcoreapp3.1\p03_z013.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z013\bin\Debug\netcoreapp3.1\p03_z013.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z013\obj\Debug\netcoreapp3.1\p03_z013.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z013\obj\Debug\netcoreapp3.1\p03_z013.AssemblyInfoInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z013\obj\Debug\netcoreapp3.1\p03_z013.AssemblyInfo.cs
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z013\obj\Debug\netcoreapp3.1\p03_z013.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z013\obj\Debug\netcoreapp3.1\p03_z013.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z013\obj\Debug\netcoreapp3.1\p03_z013.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z013\obj\Debug\netcoreapp3.1\p03_z013.genruntimeconfig.cache
