D:\Рабочий стол\cs22_june\ZdchLnk\p02_z07\bin\Debug\netcoreapp3.1\p02_z07.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z07\bin\Debug\netcoreapp3.1\p02_z07.deps.json
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z07\bin\Debug\netcoreapp3.1\p02_z07.runtimeconfig.json
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z07\bin\Debug\netcoreapp3.1\p02_z07.runtimeconfig.dev.json
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z07\bin\Debug\netcoreapp3.1\p02_z07.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z07\bin\Debug\netcoreapp3.1\p02_z07.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z07\obj\Debug\netcoreapp3.1\p02_z07.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z07\obj\Debug\netcoreapp3.1\p02_z07.AssemblyInfoInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z07\obj\Debug\netcoreapp3.1\p02_z07.AssemblyInfo.cs
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z07\obj\Debug\netcoreapp3.1\p02_z07.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z07\obj\Debug\netcoreapp3.1\p02_z07.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z07\obj\Debug\netcoreapp3.1\p02_z07.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z07\obj\Debug\netcoreapp3.1\p02_z07.genruntimeconfig.cache
