E:\C#\удалить\lnk\ZdchLnk\p03_z15\bin\Debug\netcoreapp3.1\p03_z15.exe
E:\C#\удалить\lnk\ZdchLnk\p03_z15\bin\Debug\netcoreapp3.1\p03_z15.deps.json
E:\C#\удалить\lnk\ZdchLnk\p03_z15\bin\Debug\netcoreapp3.1\p03_z15.runtimeconfig.json
E:\C#\удалить\lnk\ZdchLnk\p03_z15\bin\Debug\netcoreapp3.1\p03_z15.runtimeconfig.dev.json
E:\C#\удалить\lnk\ZdchLnk\p03_z15\bin\Debug\netcoreapp3.1\p03_z15.dll
E:\C#\удалить\lnk\ZdchLnk\p03_z15\bin\Debug\netcoreapp3.1\p03_z15.pdb
E:\C#\удалить\lnk\ZdchLnk\p03_z15\obj\Debug\netcoreapp3.1\p03_z15.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\удалить\lnk\ZdchLnk\p03_z15\obj\Debug\netcoreapp3.1\p03_z15.AssemblyInfoInputs.cache
E:\C#\удалить\lnk\ZdchLnk\p03_z15\obj\Debug\netcoreapp3.1\p03_z15.AssemblyInfo.cs
E:\C#\удалить\lnk\ZdchLnk\p03_z15\obj\Debug\netcoreapp3.1\p03_z15.csproj.CoreCompileInputs.cache
E:\C#\удалить\lnk\ZdchLnk\p03_z15\obj\Debug\netcoreapp3.1\p03_z15.dll
E:\C#\удалить\lnk\ZdchLnk\p03_z15\obj\Debug\netcoreapp3.1\p03_z15.pdb
E:\C#\удалить\lnk\ZdchLnk\p03_z15\obj\Debug\netcoreapp3.1\p03_z15.genruntimeconfig.cache
E:\C#\удалить\lnk\ZdchLnk\p03_z15\obj\Debug\netcoreapp3.1\p03_z15.csproj.AssemblyReference.cache
C:\Users\pro-10\Desktop\удалить\lnk\ZdchLnk\p03_z15\bin\Debug\netcoreapp3.1\p03_z15.exe
C:\Users\pro-10\Desktop\удалить\lnk\ZdchLnk\p03_z15\bin\Debug\netcoreapp3.1\p03_z15.deps.json
C:\Users\pro-10\Desktop\удалить\lnk\ZdchLnk\p03_z15\bin\Debug\netcoreapp3.1\p03_z15.runtimeconfig.json
C:\Users\pro-10\Desktop\удалить\lnk\ZdchLnk\p03_z15\bin\Debug\netcoreapp3.1\p03_z15.runtimeconfig.dev.json
C:\Users\pro-10\Desktop\удалить\lnk\ZdchLnk\p03_z15\bin\Debug\netcoreapp3.1\p03_z15.dll
C:\Users\pro-10\Desktop\удалить\lnk\ZdchLnk\p03_z15\bin\Debug\netcoreapp3.1\p03_z15.pdb
C:\Users\pro-10\Desktop\удалить\lnk\ZdchLnk\p03_z15\obj\Debug\netcoreapp3.1\p03_z15.csprojAssemblyReference.cache
C:\Users\pro-10\Desktop\удалить\lnk\ZdchLnk\p03_z15\obj\Debug\netcoreapp3.1\p03_z15.AssemblyInfoInputs.cache
C:\Users\pro-10\Desktop\удалить\lnk\ZdchLnk\p03_z15\obj\Debug\netcoreapp3.1\p03_z15.AssemblyInfo.cs
C:\Users\pro-10\Desktop\удалить\lnk\ZdchLnk\p03_z15\obj\Debug\netcoreapp3.1\p03_z15.dll
C:\Users\pro-10\Desktop\удалить\lnk\ZdchLnk\p03_z15\obj\Debug\netcoreapp3.1\p03_z15.pdb
