D:\Рабочий стол\cs22_june\ZdchLnk\p06_z20\bin\Debug\netcoreapp3.1\p06_z20.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z20\bin\Debug\netcoreapp3.1\p06_z20.deps.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z20\bin\Debug\netcoreapp3.1\p06_z20.runtimeconfig.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z20\bin\Debug\netcoreapp3.1\p06_z20.runtimeconfig.dev.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z20\bin\Debug\netcoreapp3.1\p06_z20.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z20\bin\Debug\netcoreapp3.1\p06_z20.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z20\obj\Debug\netcoreapp3.1\p06_z20.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z20\obj\Debug\netcoreapp3.1\p06_z20.AssemblyInfoInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z20\obj\Debug\netcoreapp3.1\p06_z20.AssemblyInfo.cs
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z20\obj\Debug\netcoreapp3.1\p06_z20.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z20\obj\Debug\netcoreapp3.1\p06_z20.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z20\obj\Debug\netcoreapp3.1\p06_z20.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z20\obj\Debug\netcoreapp3.1\p06_z20.genruntimeconfig.cache
