D:\Рабочий стол\cs22_june\ZdchLnk\p03_z05\bin\Debug\netcoreapp3.1\p03_z05.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z05\bin\Debug\netcoreapp3.1\p03_z05.deps.json
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z05\bin\Debug\netcoreapp3.1\p03_z05.runtimeconfig.json
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z05\bin\Debug\netcoreapp3.1\p03_z05.runtimeconfig.dev.json
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z05\bin\Debug\netcoreapp3.1\p03_z05.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z05\bin\Debug\netcoreapp3.1\p03_z05.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z05\obj\Debug\netcoreapp3.1\p03_z05.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z05\obj\Debug\netcoreapp3.1\p03_z05.AssemblyInfoInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z05\obj\Debug\netcoreapp3.1\p03_z05.AssemblyInfo.cs
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z05\obj\Debug\netcoreapp3.1\p03_z05.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z05\obj\Debug\netcoreapp3.1\p03_z05.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z05\obj\Debug\netcoreapp3.1\p03_z05.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p03_z05\obj\Debug\netcoreapp3.1\p03_z05.genruntimeconfig.cache
