C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p06_z028\bin\Debug\netcoreapp3.1\p06_z028.exe
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p06_z028\bin\Debug\netcoreapp3.1\p06_z028.deps.json
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p06_z028\bin\Debug\netcoreapp3.1\p06_z028.runtimeconfig.json
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p06_z028\bin\Debug\netcoreapp3.1\p06_z028.runtimeconfig.dev.json
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p06_z028\bin\Debug\netcoreapp3.1\p06_z028.dll
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p06_z028\bin\Debug\netcoreapp3.1\p06_z028.pdb
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p06_z028\obj\Debug\netcoreapp3.1\p06_z028.AssemblyInfoInputs.cache
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p06_z028\obj\Debug\netcoreapp3.1\p06_z028.AssemblyInfo.cs
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p06_z028\obj\Debug\netcoreapp3.1\p06_z028.dll
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p06_z028\obj\Debug\netcoreapp3.1\p06_z028.pdb
