D:\Рабочий стол\cs22_june\ZdchLnk\p02_z10\bin\Debug\netcoreapp3.1\p02_z10.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z10\bin\Debug\netcoreapp3.1\p02_z10.deps.json
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z10\bin\Debug\netcoreapp3.1\p02_z10.runtimeconfig.json
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z10\bin\Debug\netcoreapp3.1\p02_z10.runtimeconfig.dev.json
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z10\bin\Debug\netcoreapp3.1\p02_z10.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z10\bin\Debug\netcoreapp3.1\p02_z10.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z10\obj\Debug\netcoreapp3.1\p02_z10.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z10\obj\Debug\netcoreapp3.1\p02_z10.AssemblyInfoInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z10\obj\Debug\netcoreapp3.1\p02_z10.AssemblyInfo.cs
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z10\obj\Debug\netcoreapp3.1\p02_z10.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z10\obj\Debug\netcoreapp3.1\p02_z10.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z10\obj\Debug\netcoreapp3.1\p02_z10.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z10\obj\Debug\netcoreapp3.1\p02_z10.genruntimeconfig.cache
