D:\Рабочий стол\cs22_june\ZdchLnk\p06_z18\bin\Debug\netcoreapp3.1\p06_z18.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z18\bin\Debug\netcoreapp3.1\p06_z18.deps.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z18\bin\Debug\netcoreapp3.1\p06_z18.runtimeconfig.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z18\bin\Debug\netcoreapp3.1\p06_z18.runtimeconfig.dev.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z18\bin\Debug\netcoreapp3.1\p06_z18.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z18\bin\Debug\netcoreapp3.1\p06_z18.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z18\obj\Debug\netcoreapp3.1\p06_z18.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z18\obj\Debug\netcoreapp3.1\p06_z18.AssemblyInfoInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z18\obj\Debug\netcoreapp3.1\p06_z18.AssemblyInfo.cs
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z18\obj\Debug\netcoreapp3.1\p06_z18.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z18\obj\Debug\netcoreapp3.1\p06_z18.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z18\obj\Debug\netcoreapp3.1\p06_z18.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z18\obj\Debug\netcoreapp3.1\p06_z18.genruntimeconfig.cache
