D:\Рабочий стол\cs22_june\ZdchLnk\p06_z19\bin\Debug\netcoreapp3.1\p06_z19.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z19\bin\Debug\netcoreapp3.1\p06_z19.deps.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z19\bin\Debug\netcoreapp3.1\p06_z19.runtimeconfig.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z19\bin\Debug\netcoreapp3.1\p06_z19.runtimeconfig.dev.json
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z19\bin\Debug\netcoreapp3.1\p06_z19.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z19\bin\Debug\netcoreapp3.1\p06_z19.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z19\obj\Debug\netcoreapp3.1\p06_z19.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z19\obj\Debug\netcoreapp3.1\p06_z19.AssemblyInfoInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z19\obj\Debug\netcoreapp3.1\p06_z19.AssemblyInfo.cs
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z19\obj\Debug\netcoreapp3.1\p06_z19.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z19\obj\Debug\netcoreapp3.1\p06_z19.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z19\obj\Debug\netcoreapp3.1\p06_z19.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p06_z19\obj\Debug\netcoreapp3.1\p06_z19.genruntimeconfig.cache
