C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p07_z10\bin\Debug\p07_z10.exe.config
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p07_z10\bin\Debug\p07_z10.exe
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p07_z10\bin\Debug\p07_z10.pdb
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p07_z10\obj\Debug\p07_z10.csprojAssemblyReference.cache
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p07_z10\obj\Debug\p07_z10.exe
C:\Users\pro-10\Desktop\cs22_june\ZdchLnk\p07_z10\obj\Debug\p07_z10.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p07_z10\bin\Debug\p07_z10.exe.config
D:\Рабочий стол\cs22_june\ZdchLnk\p07_z10\bin\Debug\p07_z10.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p07_z10\bin\Debug\p07_z10.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p07_z10\obj\Debug\p07_z10.csproj.AssemblyReference.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p07_z10\obj\Debug\p07_z10.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p07_z10\obj\Debug\p07_z10.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p07_z10\obj\Debug\p07_z10.pdb
