G:\cs22_june\ZdchLnk\p05_z06\bin\Debug\p05_z06.exe.config
G:\cs22_june\ZdchLnk\p05_z06\bin\Debug\p05_z06.exe
G:\cs22_june\ZdchLnk\p05_z06\bin\Debug\p05_z06.pdb
G:\cs22_june\ZdchLnk\p05_z06\obj\Debug\p05_z06.exe
G:\cs22_june\ZdchLnk\p05_z06\obj\Debug\p05_z06.pdb
G:\cs22_june\ZdchLnk\p05_z06\obj\Debug\p05_z06.csprojAssemblyReference.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p05_z06\bin\Debug\p05_z06.exe.config
D:\Рабочий стол\cs22_june\ZdchLnk\p05_z06\bin\Debug\p05_z06.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p05_z06\bin\Debug\p05_z06.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p05_z06\obj\Debug\p05_z06.csproj.AssemblyReference.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p05_z06\obj\Debug\p05_z06.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p05_z06\obj\Debug\p05_z06.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p05_z06\obj\Debug\p05_z06.pdb
