D:\Рабочий стол\lnk\ZdchLnk\p01_z20\bin\Debug\net5.0\p01_z20.exe
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\bin\Debug\net5.0\p01_z20.deps.json
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\bin\Debug\net5.0\p01_z20.runtimeconfig.json
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\bin\Debug\net5.0\p01_z20.runtimeconfig.dev.json
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\bin\Debug\net5.0\p01_z20.dll
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\bin\Debug\net5.0\ref\p01_z20.dll
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\bin\Debug\net5.0\p01_z20.pdb
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\obj\Debug\net5.0\p01_z20.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\obj\Debug\net5.0\p01_z20.AssemblyInfoInputs.cache
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\obj\Debug\net5.0\p01_z20.AssemblyInfo.cs
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\obj\Debug\net5.0\p01_z20.csproj.CoreCompileInputs.cache
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\obj\Debug\net5.0\p01_z20.dll
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\obj\Debug\net5.0\ref\p01_z20.dll
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\obj\Debug\net5.0\p01_z20.pdb
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\obj\Debug\net5.0\p01_z20.genruntimeconfig.cache
D:\Рабочий стол\lnk\ZdchLnk\p01_z20\obj\Debug\net5.0\p01_z20.csproj.AssemblyReference.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p01_z20\obj\Debug\net5.0\p01_z20.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p01_z20\obj\Debug\net5.0\ref\p01_z20.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p01_z20\obj\Debug\net5.0\p01_z20.pdb
