D:\Рабочий стол\cs22_june\ZdchLnk\p02_z08\bin\Debug\netcoreapp3.1\p02_z08.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z08\bin\Debug\netcoreapp3.1\p02_z08.deps.json
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z08\bin\Debug\netcoreapp3.1\p02_z08.runtimeconfig.json
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z08\bin\Debug\netcoreapp3.1\p02_z08.runtimeconfig.dev.json
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z08\bin\Debug\netcoreapp3.1\p02_z08.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z08\bin\Debug\netcoreapp3.1\p02_z08.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z08\obj\Debug\netcoreapp3.1\p02_z08.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z08\obj\Debug\netcoreapp3.1\p02_z08.AssemblyInfoInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z08\obj\Debug\netcoreapp3.1\p02_z08.AssemblyInfo.cs
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z08\obj\Debug\netcoreapp3.1\p02_z08.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z08\obj\Debug\netcoreapp3.1\p02_z08.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z08\obj\Debug\netcoreapp3.1\p02_z08.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z08\obj\Debug\netcoreapp3.1\p02_z08.genruntimeconfig.cache
