D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\bin\Debug\netcoreapp3.1\p02_z04.exe
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\bin\Debug\netcoreapp3.1\p02_z04.deps.json
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\bin\Debug\netcoreapp3.1\p02_z04.runtimeconfig.json
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\bin\Debug\netcoreapp3.1\p02_z04.runtimeconfig.dev.json
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\bin\Debug\netcoreapp3.1\p02_z04.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\bin\Debug\netcoreapp3.1\p02_z04.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\obj\Debug\netcoreapp3.1\p02_z04.csproj.AssemblyReference.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\obj\Debug\netcoreapp3.1\p02_z04.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\obj\Debug\netcoreapp3.1\p02_z04.AssemblyInfoInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\obj\Debug\netcoreapp3.1\p02_z04.AssemblyInfo.cs
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\obj\Debug\netcoreapp3.1\p02_z04.csproj.CoreCompileInputs.cache
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\obj\Debug\netcoreapp3.1\p02_z04.dll
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\obj\Debug\netcoreapp3.1\p02_z04.pdb
D:\Рабочий стол\cs22_june\ZdchLnk\p02_z04\obj\Debug\netcoreapp3.1\p02_z04.genruntimeconfig.cache
