E:\C#\удалить\lnk\ZdchLnk\p03_z11\bin\Debug\netcoreapp3.1\p03_z11.exe
E:\C#\удалить\lnk\ZdchLnk\p03_z11\bin\Debug\netcoreapp3.1\p03_z11.deps.json
E:\C#\удалить\lnk\ZdchLnk\p03_z11\bin\Debug\netcoreapp3.1\p03_z11.runtimeconfig.json
E:\C#\удалить\lnk\ZdchLnk\p03_z11\bin\Debug\netcoreapp3.1\p03_z11.runtimeconfig.dev.json
E:\C#\удалить\lnk\ZdchLnk\p03_z11\bin\Debug\netcoreapp3.1\p03_z11.dll
E:\C#\удалить\lnk\ZdchLnk\p03_z11\bin\Debug\netcoreapp3.1\p03_z11.pdb
E:\C#\удалить\lnk\ZdchLnk\p03_z11\obj\Debug\netcoreapp3.1\p03_z11.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\удалить\lnk\ZdchLnk\p03_z11\obj\Debug\netcoreapp3.1\p03_z11.AssemblyInfoInputs.cache
E:\C#\удалить\lnk\ZdchLnk\p03_z11\obj\Debug\netcoreapp3.1\p03_z11.AssemblyInfo.cs
E:\C#\удалить\lnk\ZdchLnk\p03_z11\obj\Debug\netcoreapp3.1\p03_z11.csproj.CoreCompileInputs.cache
E:\C#\удалить\lnk\ZdchLnk\p03_z11\obj\Debug\netcoreapp3.1\p03_z11.dll
E:\C#\удалить\lnk\ZdchLnk\p03_z11\obj\Debug\netcoreapp3.1\p03_z11.pdb
E:\C#\удалить\lnk\ZdchLnk\p03_z11\obj\Debug\netcoreapp3.1\p03_z11.genruntimeconfig.cache
